<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Azure SDK for JavaScript</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/Matchmaker/</Location>
  <Function>This SDK is being used for AAD authentication, accessing Key Vault and storage accounts (Tables and Blobs). The following packages are installed: @azure/msal-browser, @azure/msal-react, @azure/data-tables, @azure/identity, @azure/keyvault-secrets, @azure/storage-blob.</Function>
  <Eula>https://github.com/Azure/azure-sdk-for-js/blob/main/LICENSE</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>