<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Fluent UI React</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/Dashboard/</Location>
  <Function>This is used for the building the Admin Dashboard web application, metric charts and icon set. The following packages are used: @fluentui/react, @fluentui/react-charting, @uifabric/icons.</Function>
  <Eula>https://github.com/microsoft/fluentui/blob/master/LICENSE</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>