<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Luxon</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/Dashboard/</Location>
  <Function>Luxon is a library for working with dates and times in JavaScript. This is used in the Admin Dashboard.</Function>
  <Eula>https://github.com/moment/luxon/blob/master/LICENSE.md</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>