<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>React</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/Dashboard/</Location>
  <Function>React is a JavaScript library for creating user interfaces. This is used to build the Admin Dashboard web application.</Function>
  <Eula>https://github.com/facebook/react/blob/main/LICENSE</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>