<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>React Router DOM</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/Dashboard/</Location>
  <Function>The react-router-dom package contains bindings for using React Router in web applications. This is used to build routes for the Admin Dashboard.</Function>
  <Eula>https://github.com/remix-run/react-router/blob/main/LICENSE.md</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>