<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Azure SDK for JavaScript</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/SignallingWebServer/</Location>
  <Function>This Azure SDK for JavaScript package is used to enable logging in the autoscale module.</Function>
  <Eula>https://github.com/Azure/azure-sdk-for-js/blob/main/LICENSE</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>