<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Application Insights for Node.js</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/Matchmaker/</Location>
  <Function>This SDK for Node.js is used to add custom metrics and logging to Application Insights.</Function>
  <Eula>https://github.com/microsoft/ApplicationInsights-node.js/blob/main/LICENSE</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>