<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Azure SDK for JavaScript</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/Dashboard/</Location>
  <Function>This SDK is being used for logging, updating VM scale sets configurations, accessing storage accounts (tables and blobs), and authentication. The following packages are installed: @azure/arm-compute, @azure/data-tables, @azure/logger, @azure/ms-rest-nodeauth, @azure/storage-blob.</Function>
  <Eula>https://github.com/Azure/azure-sdk-for-js/blob/main/LICENSE</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>