<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>cors</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/Matchmaker/</Location>
  <Function>This is used for providing a Connect/Express middleware that can be used to enable CORS with various options.</Function>
  <Eula>https://github.com/expressjs/cors/blob/master/LICENSE</Eula>
  <RedistributeTo>
	  <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
</TpsData>